ea4bc82a6ad023ab7ee23ee620429895
::res://::1705820764
Icon.png::CompressedTexture2D::6541847079247498148::1705820334::1705820334::1::::<><>::
icon.svg::CompressedTexture2D::7094452760604547762::1705820334::1705820334::1::::<><>::
MainMenu.gd::GDScript::-1::1705820334::0::1::::<>Control<>::
MainMenu.tscn::PackedScene::6601886866799942797::1705820334::0::1::::<><>::res://MainMenu.gd
README.md::TextFile::-1::1705820334::0::1::::<><>::
::res://IntoToG4/::1705820759
IntoG4Main.gd::GDScript::-1::1705820347::0::1::::<>Node2D<>::
IntoG4Main.tscn::PackedScene::8498996973093608862::1705820759::0::1::::<><>::res://IntoToG4/IntoG4Main.gd
::res://IntoToG4/Assets/::1705820334
::res://IntoToG4/Assets/Sprites/::1705820334
Coin.png::CompressedTexture2D::7595616980373530199::1705820334::1705820334::1::::<><>::
Player.png::CompressedTexture2D::8011261762351642213::1705820334::1705820334::1::::<><>::
::res://RTS/::1705820334
GameManager.gd::GDScript::-1::1705820334::0::1::::<>Node2D<>::
Main.tscn::PackedScene::6999154637079635792::1705820334::0::1::::<><>::res://RTS/GameManager.gd<>uid://bxyxb2nej7rtb::::res://RTS/Sprites/tilemap.png<>uid://cb22bedrkbdw1::::res://RTS/Units/PlayerUnit.tscn<>uid://b3ig4a7cbw2wc::::res://RTS/Units/EnemyUnit.tscn
::res://RTS/Sprites/::1705820334
tilemap.png::CompressedTexture2D::4051708868500772123::1705820334::1705820334::1::::<><>::
tile_0060.png::CompressedTexture2D::6671545782503614759::1705820334::1705820334::1::::<><>::
tile_0084.png::CompressedTexture2D::7010822516202975937::1705820334::1705820334::1::::<><>::
tile_0085.png::CompressedTexture2D::5761025456900536869::1705820334::1705820334::1::::<><>::
tile_0086.png::CompressedTexture2D::7509705160740937980::1705820334::1705820334::1::::<><>::
tile_0087.png::CompressedTexture2D::7812997484060545972::1705820334::1705820334::1::::<><>::
tile_0088.png::CompressedTexture2D::6907960454817377809::1705820334::1705820334::1::::<><>::
tile_0096.png::CompressedTexture2D::2198642870622802039::1705820334::1705820334::1::::<><>::
tile_0097.png::CompressedTexture2D::8615257036866537219::1705820334::1705820334::1::::<><>::
tile_0098.png::CompressedTexture2D::8151586320513171638::1705820334::1705820334::1::::<><>::
tile_0099.png::CompressedTexture2D::8826801004777001706::1705820334::1705820334::1::::<><>::
tile_0100.png::CompressedTexture2D::802050029207346315::1705820334::1705820334::1::::<><>::
tile_0101.png::CompressedTexture2D::488758380594067815::1705820334::1705820334::1::::<><>::
tile_0102.png::CompressedTexture2D::1097344145366011822::1705820334::1705820334::1::::<><>::
tile_0103.png::CompressedTexture2D::5015153344865952112::1705820334::1705820334::1::::<><>::
tile_0104.png::CompressedTexture2D::6285908631013276679::1705820334::1705820334::1::::<><>::
tile_0105.png::CompressedTexture2D::3560671227315201360::1705820334::1705820334::1::::<><>::
tile_0106.png::CompressedTexture2D::2792400668558310632::1705820334::1705820334::1::::<><>::
tile_0107.png::CompressedTexture2D::8729743531002126466::1705820334::1705820334::1::::<><>::
tile_0108.png::CompressedTexture2D::2408659059743575463::1705820334::1705820334::1::::<><>::
tile_0109.png::CompressedTexture2D::6158429171252891466::1705820334::1705820334::1::::<><>::
tile_0110.png::CompressedTexture2D::1102099652908841751::1705820334::1705820334::1::::<><>::
tile_0111.png::CompressedTexture2D::2318068149169430086::1705820334::1705820334::1::::<><>::
tile_0112.png::CompressedTexture2D::9221911771741337254::1705820334::1705820334::1::::<><>::
tile_0113.png::CompressedTexture2D::1113945852096422452::1705820334::1705820334::1::::<><>::
tile_0114.png::CompressedTexture2D::7983255790160462889::1705820334::1705820334::1::::<><>::
tile_0115.png::CompressedTexture2D::4714932946637992751::1705820334::1705820334::1::::<><>::
tile_0116.png::CompressedTexture2D::4390052775403609837::1705820334::1705820334::1::::<><>::
tile_0117.png::CompressedTexture2D::369336748902988638::1705820334::1705820334::1::::<><>::
tile_0118.png::CompressedTexture2D::7951921821521807332::1705820334::1705820334::1::::<><>::
tile_0119.png::CompressedTexture2D::3639601918174634435::1705820334::1705820334::1::::<><>::
tile_0120.png::CompressedTexture2D::1944631520193814035::1705820334::1705820334::1::::<><>::
tile_0121.png::CompressedTexture2D::7915266828938449344::1705820334::1705820334::1::::<><>::
tile_0122.png::CompressedTexture2D::6688914963968305704::1705820334::1705820334::1::::<><>::
tile_0123.png::CompressedTexture2D::8966015457816108881::1705820334::1705820334::1::::<><>::
tile_0124.png::CompressedTexture2D::4605824602412675833::1705820334::1705820334::1::::<><>::
tile_0125.png::CompressedTexture2D::2688434586442917659::1705820334::1705820334::1::::<><>::
tile_0126.png::CompressedTexture2D::4048921332934855364::1705820334::1705820334::1::::<><>::
tile_0127.png::CompressedTexture2D::5882718944322705164::1705820334::1705820334::1::::<><>::
tile_0128.png::CompressedTexture2D::24387327773180260::1705820334::1705820334::1::::<><>::
tile_0129.png::CompressedTexture2D::489839930898070376::1705820334::1705820334::1::::<><>::
tile_0130.png::CompressedTexture2D::73422442370976765::1705820334::1705820334::1::::<><>::
tile_0131.png::CompressedTexture2D::1752358291634389434::1705820334::1705820334::1::::<><>::
::res://RTS/Units/::1705820334
EnemyUnit.gd::GDScript::-1::1705820334::0::1::::<>Unit<>::
EnemyUnit.tscn::PackedScene::4368639467097171930::1705820334::0::1::::<><>::uid://bov2nopn0ogyq::::res://RTS/Units/unit.tscn<>res://RTS/Units/EnemyUnit.gd<>uid://c5ojdm62puypd::::res://RTS/Sprites/tile_0088.png
PlayerUnit.gd::GDScript::-1::1705820334::0::1::::<>Unit<>::
PlayerUnit.tscn::PackedScene::4900409770496070810::1705820334::0::1::::<><>::uid://bov2nopn0ogyq::::res://RTS/Units/unit.tscn<>uid://c2b0ncjba474f::::res://RTS/Sprites/tile_0060.png<>res://RTS/Units/PlayerUnit.gd
unit.gd::GDScript::-1::1705820334::0::1::::Unit<>CharacterBody2D<>::
unit.tscn::PackedScene::3414079760709863096::1705820334::0::1::::<><>::res://RTS/Units/unit.gd<>uid://du0ka3srlbcit::::res://RTS/Sprites/tile_0097.png
::res://Test/::1705820334
Test.gd::GDScript::-1::1705820334::0::1::::<>Node2D<>::
Test.tscn::PackedScene::3603664758182984003::1705820334::0::1::::<><>::res://Test/Test.gd
