ea4bc82a6ad023ab7ee23ee620429895
::res://::1717851953
icon.svg::CompressedTexture2D::3564515183061744299::1715981962::1715981962::1::::<><>::
MainMenu.tscn::PackedScene::3358980105259319547::1717851692::0::1::::<><>::res://Menu.gd
Menu.gd::GDScript::-1::1717817770::0::1::::<>Control<>::
README.md::TextFile::-1::1715987538::0::1::::<><>::
::res://Art/::1715987538
Android Playstore Logo - no name bottom.png::CompressedTexture2D::4802009723077880189::1715987538::1715987538::1::::<><>::
::res://Art/kenney_pixel-platformer/::1715987538
License.txt::TextFile::-1::1715987538::0::1::::<><>::
Preview.png::CompressedTexture2D::5414553391226260852::1715987538::1715987538::1::::<><>::
SampleA.png::CompressedTexture2D::747665204843053830::1715987538::1715987538::1::::<><>::
SampleB.png::CompressedTexture2D::1641107120825234260::1715987538::1715987538::1::::<><>::
Tilesheet (Backgrounds).txt::TextFile::-1::1715987538::0::1::::<><>::
Tilesheet (Characters).txt::TextFile::-1::1715987538::0::1::::<><>::
Tilesheet (Tiles).txt::TextFile::-1::1715987538::0::1::::<><>::
::res://Art/kenney_pixel-platformer/Construct 3/::1715987538
Readme.txt::TextFile::-1::1715987538::0::1::::<><>::
::res://Art/kenney_pixel-platformer/Tiled/::1715987538
::res://Art/kenney_pixel-platformer/Tilemap/::1715987538
tilemap-backgrounds.png::CompressedTexture2D::6645908249405727441::1715987538::1715987538::1::::<><>::
tilemap-backgrounds_packed.png::CompressedTexture2D::847562072662203024::1715987538::1715987538::1::::<><>::
tilemap-characters.png::CompressedTexture2D::7614573023161969483::1715987538::1715987538::1::::<><>::
tilemap-characters_packed.png::CompressedTexture2D::7893328432987036967::1715987538::1715987538::1::::<><>::
tilemap.png::CompressedTexture2D::3618641661460078448::1715987538::1715987538::1::::<><>::
tilemap_packed.png::CompressedTexture2D::284827375477993937::1715987538::1715987538::1::::<><>::
::res://Art/kenney_pixel-platformer/Tiles/::1715987538
tile_0000.png::CompressedTexture2D::1734104659374109316::1715987538::1715987538::1::::<><>::
tile_0001.png::CompressedTexture2D::4747076784890680479::1715987538::1715987538::1::::<><>::
tile_0002.png::CompressedTexture2D::1313577380129953427::1715987538::1715987538::1::::<><>::
tile_0003.png::CompressedTexture2D::3207489405132807620::1715987538::1715987538::1::::<><>::
tile_0004.png::CompressedTexture2D::7352420247343615749::1715987538::1715987538::1::::<><>::
tile_0005.png::CompressedTexture2D::120430187178461770::1715987538::1715987538::1::::<><>::
tile_0006.png::CompressedTexture2D::9074766874426021155::1715987538::1715987538::1::::<><>::
tile_0007.png::CompressedTexture2D::7977721674487198954::1715987538::1715987538::1::::<><>::
tile_0008.png::CompressedTexture2D::5056328823956662921::1715987538::1715987538::1::::<><>::
tile_0009.png::CompressedTexture2D::8401938035336573863::1715987538::1715987538::1::::<><>::
tile_0010.png::CompressedTexture2D::2684452854162681904::1715987538::1715987538::1::::<><>::
tile_0011.png::CompressedTexture2D::5917851313063634876::1715987538::1715987538::1::::<><>::
tile_0012.png::CompressedTexture2D::2482523575809268375::1715987538::1715987538::1::::<><>::
tile_0013.png::CompressedTexture2D::4728694638215065303::1715987538::1715987538::1::::<><>::
tile_0014.png::CompressedTexture2D::8301665333853599004::1715987538::1715987538::1::::<><>::
tile_0015.png::CompressedTexture2D::7209057196148444111::1715987538::1715987538::1::::<><>::
tile_0016.png::CompressedTexture2D::7354167172359188078::1715987538::1715987538::1::::<><>::
tile_0017.png::CompressedTexture2D::5089229513513179854::1715987538::1715987538::1::::<><>::
tile_0018.png::CompressedTexture2D::108619440824475339::1715987538::1715987538::1::::<><>::
tile_0019.png::CompressedTexture2D::578179714066079268::1715987538::1715987538::1::::<><>::
tile_0020.png::CompressedTexture2D::192432970751932800::1715987538::1715987538::1::::<><>::
tile_0021.png::CompressedTexture2D::589998352754764955::1715987538::1715987538::1::::<><>::
tile_0022.png::CompressedTexture2D::1619971789150943714::1715987538::1715987538::1::::<><>::
tile_0023.png::CompressedTexture2D::1242223541571076285::1715987538::1715987538::1::::<><>::
tile_0024.png::CompressedTexture2D::6785313860335346917::1715987538::1715987538::1::::<><>::
tile_0025.png::CompressedTexture2D::6237591380979858007::1715987538::1715987538::1::::<><>::
tile_0026.png::CompressedTexture2D::7583717393346830104::1715987538::1715987538::1::::<><>::
tile_0027.png::CompressedTexture2D::7217581889201926343::1715987538::1715987538::1::::<><>::
tile_0028.png::CompressedTexture2D::6047114132017100848::1715987538::1715987538::1::::<><>::
tile_0029.png::CompressedTexture2D::8961605338267350861::1715987538::1715987538::1::::<><>::
tile_0030.png::CompressedTexture2D::1340769622088898647::1715987538::1715987538::1::::<><>::
tile_0031.png::CompressedTexture2D::5222411927794551597::1715987538::1715987538::1::::<><>::
tile_0032.png::CompressedTexture2D::2813058895821952753::1715987538::1715987538::1::::<><>::
tile_0033.png::CompressedTexture2D::9148599512319786098::1715987538::1715987538::1::::<><>::
tile_0034.png::CompressedTexture2D::7765770815070877248::1715987538::1715987538::1::::<><>::
tile_0035.png::CompressedTexture2D::7956316876827980581::1715987538::1715987538::1::::<><>::
tile_0036.png::CompressedTexture2D::3936559588476090714::1715987538::1715987538::1::::<><>::
tile_0037.png::CompressedTexture2D::5885522816978579453::1715987538::1715987538::1::::<><>::
tile_0038.png::CompressedTexture2D::5747113513750901552::1715987538::1715987538::1::::<><>::
tile_0039.png::CompressedTexture2D::1355386587456474948::1715987538::1715987538::1::::<><>::
tile_0040.png::CompressedTexture2D::4377224397836086286::1715987538::1715987538::1::::<><>::
tile_0041.png::CompressedTexture2D::2889931710577933371::1715987538::1715987538::1::::<><>::
tile_0042.png::CompressedTexture2D::7765777126966927810::1715987538::1715987538::1::::<><>::
tile_0043.png::CompressedTexture2D::7286425564561099073::1715987538::1715987538::1::::<><>::
tile_0044.png::CompressedTexture2D::2551379722645433222::1715987538::1715987538::1::::<><>::
tile_0045.png::CompressedTexture2D::434562855501040638::1715987538::1715987538::1::::<><>::
tile_0046.png::CompressedTexture2D::1280711528857187646::1715987538::1715987538::1::::<><>::
tile_0047.png::CompressedTexture2D::6850881294737965520::1715987538::1715987538::1::::<><>::
tile_0048.png::CompressedTexture2D::1185269458499713724::1715987538::1715987538::1::::<><>::
tile_0049.png::CompressedTexture2D::8232197709714729415::1715987538::1715987538::1::::<><>::
tile_0050.png::CompressedTexture2D::59892621134518939::1715987538::1715987538::1::::<><>::
tile_0051.png::CompressedTexture2D::956979020923965057::1715987538::1715987538::1::::<><>::
tile_0052.png::CompressedTexture2D::405929436967077098::1715987538::1715987538::1::::<><>::
tile_0053.png::CompressedTexture2D::3854673344785111607::1715987538::1715987538::1::::<><>::
tile_0054.png::CompressedTexture2D::2333052619859672148::1715987538::1715987538::1::::<><>::
tile_0055.png::CompressedTexture2D::6685570284542219198::1715987538::1715987538::1::::<><>::
tile_0056.png::CompressedTexture2D::7808993217747256568::1715987538::1715987538::1::::<><>::
tile_0057.png::CompressedTexture2D::8380615113404810521::1715987538::1715987538::1::::<><>::
tile_0058.png::CompressedTexture2D::5933855619393948314::1715987538::1715987538::1::::<><>::
tile_0059.png::CompressedTexture2D::5421171478244624308::1715987538::1715987538::1::::<><>::
tile_0060.png::CompressedTexture2D::5775302086449313804::1715987538::1715987538::1::::<><>::
tile_0061.png::CompressedTexture2D::5050985580674360040::1715987538::1715987538::1::::<><>::
tile_0062.png::CompressedTexture2D::6403189788851129837::1715987538::1715987538::1::::<><>::
tile_0063.png::CompressedTexture2D::785006876720296300::1715987538::1715987538::1::::<><>::
tile_0064.png::CompressedTexture2D::5649100116263984747::1715987538::1715987538::1::::<><>::
tile_0065.png::CompressedTexture2D::3858555839923923898::1715987538::1715987538::1::::<><>::
tile_0066.png::CompressedTexture2D::5688178506491748604::1715987538::1715987538::1::::<><>::
tile_0067.png::CompressedTexture2D::2893097192242340139::1715987538::1715987538::1::::<><>::
tile_0068.png::CompressedTexture2D::8202684620478358151::1715987538::1715987538::1::::<><>::
tile_0069.png::CompressedTexture2D::6698076730757044920::1715987538::1715987538::1::::<><>::
tile_0070.png::CompressedTexture2D::6481619383071372562::1715987538::1715987538::1::::<><>::
tile_0071.png::CompressedTexture2D::8727821458359727574::1715987538::1715987538::1::::<><>::
tile_0072.png::CompressedTexture2D::6081253858937725504::1715987538::1715987538::1::::<><>::
tile_0073.png::CompressedTexture2D::709762612900956800::1715987538::1715987538::1::::<><>::
tile_0074.png::CompressedTexture2D::3581320435719887651::1715987538::1715987538::1::::<><>::
tile_0075.png::CompressedTexture2D::6049125953523527135::1715987538::1715987538::1::::<><>::
tile_0076.png::CompressedTexture2D::328758299283548283::1715987538::1715987538::1::::<><>::
tile_0077.png::CompressedTexture2D::2581063975828606865::1715987538::1715987538::1::::<><>::
tile_0078.png::CompressedTexture2D::8144502428220124527::1715987538::1715987538::1::::<><>::
tile_0079.png::CompressedTexture2D::9212275420396110383::1715987538::1715987538::1::::<><>::
tile_0080.png::CompressedTexture2D::6543770501976309772::1715987538::1715987538::1::::<><>::
tile_0081.png::CompressedTexture2D::5538570762917831883::1715987538::1715987538::1::::<><>::
tile_0082.png::CompressedTexture2D::3523116219320855438::1715987538::1715987538::1::::<><>::
tile_0083.png::CompressedTexture2D::2362048514877572868::1715987538::1715987538::1::::<><>::
tile_0084.png::CompressedTexture2D::8177216578712682008::1715987538::1715987538::1::::<><>::
tile_0085.png::CompressedTexture2D::5508779869336749474::1715987538::1715987538::1::::<><>::
tile_0086.png::CompressedTexture2D::1329926180493095049::1715987538::1715987538::1::::<><>::
tile_0087.png::CompressedTexture2D::5896195936828563721::1715987538::1715987538::1::::<><>::
tile_0088.png::CompressedTexture2D::4316084142275909266::1715987538::1715987538::1::::<><>::
tile_0089.png::CompressedTexture2D::3578797142395806972::1715987538::1715987538::1::::<><>::
tile_0090.png::CompressedTexture2D::7536968834274163436::1715987538::1715987538::1::::<><>::
tile_0091.png::CompressedTexture2D::7504535587359999517::1715987538::1715987538::1::::<><>::
tile_0092.png::CompressedTexture2D::8759812144435599934::1715987538::1715987538::1::::<><>::
tile_0093.png::CompressedTexture2D::3685877386669239861::1715987538::1715987538::1::::<><>::
tile_0094.png::CompressedTexture2D::7622206301974163613::1715987538::1715987538::1::::<><>::
tile_0095.png::CompressedTexture2D::5740770200067127443::1715987538::1715987538::1::::<><>::
tile_0096.png::CompressedTexture2D::7961099359943055313::1715987538::1715987538::1::::<><>::
tile_0097.png::CompressedTexture2D::714392318685248437::1715987538::1715987538::1::::<><>::
tile_0098.png::CompressedTexture2D::7890099199068787738::1715987538::1715987538::1::::<><>::
tile_0099.png::CompressedTexture2D::893468549245057547::1715987538::1715987538::1::::<><>::
tile_0100.png::CompressedTexture2D::2793776360293859720::1715987538::1715987538::1::::<><>::
tile_0101.png::CompressedTexture2D::9167583114203750692::1715987538::1715987538::1::::<><>::
tile_0102.png::CompressedTexture2D::3599893727620231061::1715987538::1715987538::1::::<><>::
tile_0103.png::CompressedTexture2D::8591001231878887247::1715987538::1715987538::1::::<><>::
tile_0104.png::CompressedTexture2D::2368749203530164511::1715987538::1715987538::1::::<><>::
tile_0105.png::CompressedTexture2D::9099184915600890436::1715987538::1715987538::1::::<><>::
tile_0106.png::CompressedTexture2D::692642387931256888::1715987538::1715987538::1::::<><>::
tile_0107.png::CompressedTexture2D::7502104129317787210::1715987538::1715987538::1::::<><>::
tile_0108.png::CompressedTexture2D::5267381586418742917::1715987538::1715987538::1::::<><>::
tile_0109.png::CompressedTexture2D::3048440517354886623::1715987538::1715987538::1::::<><>::
tile_0110.png::CompressedTexture2D::5616230402352895962::1715987538::1715987538::1::::<><>::
tile_0111.png::CompressedTexture2D::6186306826385508811::1715987538::1715987538::1::::<><>::
tile_0112.png::CompressedTexture2D::1007517267745933005::1715987538::1715987538::1::::<><>::
tile_0113.png::CompressedTexture2D::444288477925889875::1715987538::1715987538::1::::<><>::
tile_0114.png::CompressedTexture2D::1064204585419808517::1715987538::1715987538::1::::<><>::
tile_0115.png::CompressedTexture2D::4851886118825816282::1715987538::1715987538::1::::<><>::
tile_0116.png::CompressedTexture2D::1010004191548341620::1715987538::1715987538::1::::<><>::
tile_0117.png::CompressedTexture2D::5469536832644385614::1715987538::1715987538::1::::<><>::
tile_0118.png::CompressedTexture2D::7227649833760731312::1715987538::1715987538::1::::<><>::
tile_0119.png::CompressedTexture2D::4678281810492260804::1715987538::1715987538::1::::<><>::
tile_0120.png::CompressedTexture2D::6384472710293392892::1715987538::1715987538::1::::<><>::
tile_0121.png::CompressedTexture2D::7860710051488718032::1715987538::1715987538::1::::<><>::
tile_0122.png::CompressedTexture2D::8722651190559047723::1715987538::1715987538::1::::<><>::
tile_0123.png::CompressedTexture2D::8396539461241028339::1715987538::1715987538::1::::<><>::
tile_0124.png::CompressedTexture2D::2494556799751825933::1715987538::1715987538::1::::<><>::
tile_0125.png::CompressedTexture2D::6505681957783220001::1715987538::1715987538::1::::<><>::
tile_0126.png::CompressedTexture2D::1718435265821935625::1715987538::1715987538::1::::<><>::
tile_0127.png::CompressedTexture2D::6469049209753012487::1715987538::1715987538::1::::<><>::
tile_0128.png::CompressedTexture2D::4113348101496199463::1715987538::1715987538::1::::<><>::
tile_0129.png::CompressedTexture2D::67240419790313960::1715987538::1715987538::1::::<><>::
tile_0130.png::CompressedTexture2D::7189987300247796280::1715987538::1715987538::1::::<><>::
tile_0131.png::CompressedTexture2D::5722038025129137987::1715987538::1715987538::1::::<><>::
tile_0132.png::CompressedTexture2D::3413451208636577145::1715987538::1715987538::1::::<><>::
tile_0133.png::CompressedTexture2D::2818950313124542465::1715987538::1715987538::1::::<><>::
tile_0134.png::CompressedTexture2D::7145482758770204573::1715987538::1715987538::1::::<><>::
tile_0135.png::CompressedTexture2D::1851794736623567564::1715987538::1715987538::1::::<><>::
tile_0136.png::CompressedTexture2D::8427711647559533957::1715987538::1715987538::1::::<><>::
tile_0137.png::CompressedTexture2D::775614001461070344::1715987538::1715987538::1::::<><>::
tile_0138.png::CompressedTexture2D::5894298174835174067::1715987538::1715987538::1::::<><>::
tile_0139.png::CompressedTexture2D::4627471897981987449::1715987538::1715987538::1::::<><>::
tile_0140.png::CompressedTexture2D::1044809690482563182::1715987538::1715987538::1::::<><>::
tile_0141.png::CompressedTexture2D::7973560553361213812::1715987538::1715987538::1::::<><>::
tile_0142.png::CompressedTexture2D::4197306815492478407::1715987538::1715987538::1::::<><>::
tile_0143.png::CompressedTexture2D::1735226846281891393::1715987538::1715987538::1::::<><>::
tile_0144.png::CompressedTexture2D::4004958958948822942::1715987538::1715987538::1::::<><>::
tile_0145.png::CompressedTexture2D::3007849728101973801::1715987538::1715987538::1::::<><>::
tile_0146.png::CompressedTexture2D::8007042451297984961::1715987538::1715987538::1::::<><>::
tile_0147.png::CompressedTexture2D::8691460420761418189::1715987538::1715987538::1::::<><>::
tile_0148.png::CompressedTexture2D::6008459955055059696::1715987538::1715987538::1::::<><>::
tile_0149.png::CompressedTexture2D::7496835764545550902::1715987538::1715987538::1::::<><>::
tile_0150.png::CompressedTexture2D::1118300052214610396::1715987538::1715987538::1::::<><>::
tile_0151.png::CompressedTexture2D::8535652366245043380::1715987538::1715987538::1::::<><>::
tile_0152.png::CompressedTexture2D::7924419001726601794::1715987538::1715987538::1::::<><>::
tile_0153.png::CompressedTexture2D::1911679126289542651::1715987538::1715987538::1::::<><>::
tile_0154.png::CompressedTexture2D::1054385269288930481::1715987538::1715987538::1::::<><>::
tile_0155.png::CompressedTexture2D::2091009705762202927::1715987538::1715987538::1::::<><>::
tile_0156.png::CompressedTexture2D::8182852671505950265::1715987538::1715987538::1::::<><>::
tile_0157.png::CompressedTexture2D::1152399489198815664::1715987538::1715987538::1::::<><>::
tile_0158.png::CompressedTexture2D::5139526192687429857::1715987538::1715987538::1::::<><>::
tile_0159.png::CompressedTexture2D::1118113741345817663::1715987538::1715987538::1::::<><>::
tile_0160.png::CompressedTexture2D::2944807695339829810::1715987538::1715987538::1::::<><>::
tile_0161.png::CompressedTexture2D::1912230438178977267::1715987538::1715987538::1::::<><>::
tile_0162.png::CompressedTexture2D::4910897830635937564::1715987538::1715987538::1::::<><>::
tile_0163.png::CompressedTexture2D::3642831619866167198::1715987538::1715987538::1::::<><>::
tile_0164.png::CompressedTexture2D::2029132581832421503::1715987538::1715987538::1::::<><>::
tile_0165.png::CompressedTexture2D::3152832080190356365::1715987538::1715987538::1::::<><>::
tile_0166.png::CompressedTexture2D::3632201917809451192::1715987538::1715987538::1::::<><>::
tile_0167.png::CompressedTexture2D::2286967259191128581::1715987538::1715987538::1::::<><>::
tile_0168.png::CompressedTexture2D::371711494062360385::1715987538::1715987538::1::::<><>::
tile_0169.png::CompressedTexture2D::264735174975459938::1715987538::1715987538::1::::<><>::
tile_0170.png::CompressedTexture2D::2112553791396274459::1715987538::1715987538::1::::<><>::
tile_0171.png::CompressedTexture2D::5507057389591259137::1715987538::1715987538::1::::<><>::
tile_0172.png::CompressedTexture2D::496199908171793004::1715987538::1715987538::1::::<><>::
tile_0173.png::CompressedTexture2D::7244335417379641557::1715987538::1715987538::1::::<><>::
tile_0174.png::CompressedTexture2D::1090068251903948253::1715987538::1715987538::1::::<><>::
tile_0175.png::CompressedTexture2D::4076874821466426948::1715987538::1715987538::1::::<><>::
tile_0176.png::CompressedTexture2D::6389039613761357330::1715987538::1715987538::1::::<><>::
tile_0177.png::CompressedTexture2D::2761079664518427954::1715987538::1715987538::1::::<><>::
tile_0178.png::CompressedTexture2D::1603790463552341078::1715987538::1715987538::1::::<><>::
tile_0179.png::CompressedTexture2D::8225617324249367024::1715987538::1715987538::1::::<><>::
::res://Art/kenney_pixel-platformer/Tiles/Backgrounds/::1715987538
tile_0000.png::CompressedTexture2D::6176670229244000914::1715987538::1715987538::1::::<><>::
tile_0001.png::CompressedTexture2D::367699109394082562::1715987538::1715987538::1::::<><>::
tile_0002.png::CompressedTexture2D::6705594992403491335::1715987538::1715987538::1::::<><>::
tile_0003.png::CompressedTexture2D::7798181842956030832::1715987538::1715987538::1::::<><>::
tile_0004.png::CompressedTexture2D::327700189601786762::1715987538::1715987538::1::::<><>::
tile_0005.png::CompressedTexture2D::1557742793744464162::1715987538::1715987538::1::::<><>::
tile_0006.png::CompressedTexture2D::6884768881791536307::1715987538::1715987538::1::::<><>::
tile_0007.png::CompressedTexture2D::9019647452496090494::1715987538::1715987538::1::::<><>::
tile_0008.png::CompressedTexture2D::68890717372246499::1715987538::1715987538::1::::<><>::
tile_0009.png::CompressedTexture2D::8859336721835527473::1715987538::1715987538::1::::<><>::
tile_0010.png::CompressedTexture2D::8328765699685404384::1715987538::1715987538::1::::<><>::
tile_0011.png::CompressedTexture2D::8458614454122982132::1715987538::1715987538::1::::<><>::
tile_0012.png::CompressedTexture2D::7347055333203376457::1715987538::1715987538::1::::<><>::
tile_0013.png::CompressedTexture2D::4101025993678767017::1715987538::1715987538::1::::<><>::
tile_0014.png::CompressedTexture2D::782691834184589514::1715987538::1715987538::1::::<><>::
tile_0015.png::CompressedTexture2D::1677887030093159108::1715987538::1715987538::1::::<><>::
tile_0016.png::CompressedTexture2D::1997718553983035333::1715987538::1715987538::1::::<><>::
tile_0017.png::CompressedTexture2D::5894983220948704845::1715987538::1715987538::1::::<><>::
tile_0018.png::CompressedTexture2D::4112481624257031197::1715987538::1715987538::1::::<><>::
tile_0019.png::CompressedTexture2D::7751559926436657849::1715987538::1715987538::1::::<><>::
tile_0020.png::CompressedTexture2D::5629263633778357019::1715987538::1715987538::1::::<><>::
tile_0021.png::CompressedTexture2D::3591165576745032917::1715987538::1715987538::1::::<><>::
tile_0022.png::CompressedTexture2D::6043757365867333390::1715987538::1715987538::1::::<><>::
tile_0023.png::CompressedTexture2D::1770189413941989132::1715987538::1715987538::1::::<><>::
::res://Art/kenney_pixel-platformer/Tiles/Characters/::1715987538
tile_0000.png::CompressedTexture2D::9108936134887882815::1715987538::1715987538::1::::<><>::
tile_0001.png::CompressedTexture2D::2105717054190541013::1715987538::1715987538::1::::<><>::
tile_0002.png::CompressedTexture2D::2045390792663490496::1715987538::1715987538::1::::<><>::
tile_0003.png::CompressedTexture2D::8168696903208479226::1715987538::1715987538::1::::<><>::
tile_0004.png::CompressedTexture2D::7454050132784681694::1715987538::1715987538::1::::<><>::
tile_0005.png::CompressedTexture2D::9058258309465757691::1715987538::1715987538::1::::<><>::
tile_0006.png::CompressedTexture2D::7214195805535405023::1715987538::1715987538::1::::<><>::
tile_0007.png::CompressedTexture2D::1134154155582996099::1715987538::1715987538::1::::<><>::
tile_0008.png::CompressedTexture2D::7838662760740343024::1715987538::1715987538::1::::<><>::
tile_0009.png::CompressedTexture2D::8766368370125041598::1715987538::1715987538::1::::<><>::
tile_0010.png::CompressedTexture2D::1579501122777753678::1715987538::1715987538::1::::<><>::
tile_0011.png::CompressedTexture2D::8293461301840302295::1715987538::1715987538::1::::<><>::
tile_0012.png::CompressedTexture2D::6383992341526886733::1715987538::1715987538::1::::<><>::
tile_0013.png::CompressedTexture2D::4437333169812618483::1715987538::1715987538::1::::<><>::
tile_0014.png::CompressedTexture2D::5397615426350862152::1715987538::1715987538::1::::<><>::
tile_0015.png::CompressedTexture2D::1200628460841963093::1715987538::1715987538::1::::<><>::
tile_0016.png::CompressedTexture2D::1839067553158544316::1715987538::1715987538::1::::<><>::
tile_0017.png::CompressedTexture2D::3520433070185202443::1715987538::1715987538::1::::<><>::
tile_0018.png::CompressedTexture2D::603746650229511015::1715987538::1715987538::1::::<><>::
tile_0019.png::CompressedTexture2D::8125887587205001705::1715987538::1715987538::1::::<><>::
tile_0020.png::CompressedTexture2D::2676652056139543188::1715987538::1715987538::1::::<><>::
tile_0021.png::CompressedTexture2D::1660387527623356207::1715987538::1715987538::1::::<><>::
tile_0022.png::CompressedTexture2D::6553080561221740953::1715987538::1715987538::1::::<><>::
tile_0023.png::CompressedTexture2D::3608826187467912334::1715987538::1715987538::1::::<><>::
tile_0024.png::CompressedTexture2D::1882993071918119512::1715987538::1715987538::1::::<><>::
tile_0025.png::CompressedTexture2D::2489585461035174128::1715987538::1715987538::1::::<><>::
tile_0026.png::CompressedTexture2D::4011436888983086084::1715987538::1715987538::1::::<><>::
::res://Art/kenney_roguelike-rpg-pack/::1715987538
License.txt::TextFile::-1::1715987538::0::1::::<><>::
Preview.png::CompressedTexture2D::3506842448088927751::1715987538::1715987538::1::::<><>::
Sample1.png::CompressedTexture2D::5928144325820734189::1715987538::1715987538::1::::<><>::
Sample2.png::CompressedTexture2D::7911995517155122080::1715987538::1715987538::1::::<><>::
::res://Art/kenney_roguelike-rpg-pack/Map/::1715987538
::res://Art/kenney_roguelike-rpg-pack/Spritesheet/::1715987538
roguelikeSheet_magenta.png::CompressedTexture2D::1962167830447714690::1715987538::1715987538::1::::<><>::
roguelikeSheet_transparent.png::CompressedTexture2D::4138739726055918641::1715987538::1715987538::1::::<><>::
spritesheetInfo.txt::TextFile::-1::1715987538::0::1::::<><>::
::res://Art/kenney_tiny-battle/::1715987538
License.txt::TextFile::-1::1715987538::0::1::::<><>::
Preview.png::CompressedTexture2D::5648328452570983934::1715987538::1715987538::1::::<><>::
Sample.png::CompressedTexture2D::196265364235672364::1715987538::1715987538::1::::<><>::
Tilesheet.txt::TextFile::-1::1715987538::0::1::::<><>::
::res://Art/kenney_tiny-battle/Tiled/::1715987538
::res://Art/kenney_tiny-battle/Tilemap/::1715987538
tilemap.png::CompressedTexture2D::8215787174134646577::1715987538::1715987538::1::::<><>::
tilemap_packed.png::CompressedTexture2D::1340368729628603022::1715987538::1715987538::1::::<><>::
::res://Art/kenney_tiny-battle/Tiles/::1715987538
tile_0000.png::CompressedTexture2D::396053203004239507::1715987538::1715987538::1::::<><>::
tile_0001.png::CompressedTexture2D::3416415030989169888::1715987538::1715987538::1::::<><>::
tile_0002.png::CompressedTexture2D::5146812505661511449::1715987538::1715987538::1::::<><>::
tile_0003.png::CompressedTexture2D::3406568252530276646::1715987538::1715987538::1::::<><>::
tile_0004.png::CompressedTexture2D::8635048748359337813::1715987538::1715987538::1::::<><>::
tile_0005.png::CompressedTexture2D::4551532681114367824::1715987538::1715987538::1::::<><>::
tile_0006.png::CompressedTexture2D::6226743844593544190::1715987538::1715987538::1::::<><>::
tile_0007.png::CompressedTexture2D::1718903134961426164::1715987538::1715987538::1::::<><>::
tile_0008.png::CompressedTexture2D::3518366449367068502::1715987538::1715987538::1::::<><>::
tile_0009.png::CompressedTexture2D::3057537467908635136::1715987538::1715987538::1::::<><>::
tile_0010.png::CompressedTexture2D::995678574845320980::1715987538::1715987538::1::::<><>::
tile_0011.png::CompressedTexture2D::5213607988842960458::1715987538::1715987538::1::::<><>::
tile_0012.png::CompressedTexture2D::2639188299185281692::1715987538::1715987538::1::::<><>::
tile_0013.png::CompressedTexture2D::4174548355108730997::1715987538::1715987538::1::::<><>::
tile_0014.png::CompressedTexture2D::395727466985241592::1715987538::1715987538::1::::<><>::
tile_0015.png::CompressedTexture2D::6375802408269516548::1715987538::1715987538::1::::<><>::
tile_0016.png::CompressedTexture2D::5682408367537686802::1715987538::1715987538::1::::<><>::
tile_0017.png::CompressedTexture2D::4266291868062408261::1715987538::1715987538::1::::<><>::
tile_0018.png::CompressedTexture2D::9023276482510228177::1715987538::1715987538::1::::<><>::
tile_0019.png::CompressedTexture2D::2269965282388066541::1715987538::1715987538::1::::<><>::
tile_0020.png::CompressedTexture2D::6655245798781318624::1715987538::1715987538::1::::<><>::
tile_0021.png::CompressedTexture2D::3919025515689484047::1715987538::1715987538::1::::<><>::
tile_0022.png::CompressedTexture2D::8997003527914880276::1715987538::1715987538::1::::<><>::
tile_0023.png::CompressedTexture2D::487364277542591963::1715987538::1715987538::1::::<><>::
tile_0024.png::CompressedTexture2D::3937769741953119929::1715987538::1715987538::1::::<><>::
tile_0025.png::CompressedTexture2D::4391764795939713787::1715987538::1715987538::1::::<><>::
tile_0026.png::CompressedTexture2D::6159041201596919464::1715987538::1715987538::1::::<><>::
tile_0027.png::CompressedTexture2D::1617341082257810284::1715987538::1715987538::1::::<><>::
tile_0028.png::CompressedTexture2D::1639395745524089446::1715987538::1715987538::1::::<><>::
tile_0029.png::CompressedTexture2D::330851324699741649::1715987538::1715987538::1::::<><>::
tile_0030.png::CompressedTexture2D::8762480994974637292::1715987538::1715987538::1::::<><>::
tile_0031.png::CompressedTexture2D::6477736128330798027::1715987538::1715987538::1::::<><>::
tile_0032.png::CompressedTexture2D::4570889991532688468::1715987538::1715987538::1::::<><>::
tile_0033.png::CompressedTexture2D::7380611832097639441::1715987538::1715987538::1::::<><>::
tile_0034.png::CompressedTexture2D::6067712190849662372::1715987538::1715987538::1::::<><>::
tile_0035.png::CompressedTexture2D::2226881733340637620::1715987538::1715987538::1::::<><>::
tile_0036.png::CompressedTexture2D::433520189544057691::1715987538::1715987538::1::::<><>::
tile_0037.png::CompressedTexture2D::4188377026049642274::1715987538::1715987538::1::::<><>::
tile_0038.png::CompressedTexture2D::8926248854424656227::1715987538::1715987538::1::::<><>::
tile_0039.png::CompressedTexture2D::711566693819848653::1715987538::1715987538::1::::<><>::
tile_0040.png::CompressedTexture2D::6467551499008801683::1715987538::1715987538::1::::<><>::
tile_0041.png::CompressedTexture2D::6952831775073096480::1715987538::1715987538::1::::<><>::
tile_0042.png::CompressedTexture2D::5767238295332898829::1715987538::1715987538::1::::<><>::
tile_0043.png::CompressedTexture2D::6176575241463073281::1715987538::1715987538::1::::<><>::
tile_0044.png::CompressedTexture2D::316039411222284692::1715987538::1715987538::1::::<><>::
tile_0045.png::CompressedTexture2D::5033716039387080152::1715987538::1715987538::1::::<><>::
tile_0046.png::CompressedTexture2D::3920741440205154164::1715987538::1715987538::1::::<><>::
tile_0047.png::CompressedTexture2D::2830575253843664231::1715987538::1715987538::1::::<><>::
tile_0048.png::CompressedTexture2D::6420829134250859054::1715987538::1715987538::1::::<><>::
tile_0049.png::CompressedTexture2D::9009241395827980589::1715987538::1715987538::1::::<><>::
tile_0050.png::CompressedTexture2D::5518055660167857146::1715987538::1715987538::1::::<><>::
tile_0051.png::CompressedTexture2D::501873524965746200::1715987538::1715987538::1::::<><>::
tile_0052.png::CompressedTexture2D::6720999700353925839::1715987538::1715987538::1::::<><>::
tile_0053.png::CompressedTexture2D::7238013613920283593::1715987538::1715987538::1::::<><>::
tile_0054.png::CompressedTexture2D::867224892064370690::1715987538::1715987538::1::::<><>::
tile_0055.png::CompressedTexture2D::8743764345918517249::1715987538::1715987538::1::::<><>::
tile_0056.png::CompressedTexture2D::7204801622542082188::1715987538::1715987538::1::::<><>::
tile_0057.png::CompressedTexture2D::6090583239345253990::1715987538::1715987538::1::::<><>::
tile_0058.png::CompressedTexture2D::4446693409277556007::1715987538::1715987538::1::::<><>::
tile_0059.png::CompressedTexture2D::7119947368699761977::1715987538::1715987538::1::::<><>::
tile_0060.png::CompressedTexture2D::3378519062774104331::1715987538::1715987538::1::::<><>::
tile_0061.png::CompressedTexture2D::8102958126506617343::1715987538::1715987538::1::::<><>::
tile_0062.png::CompressedTexture2D::1126844020472185004::1715987538::1715987538::1::::<><>::
tile_0063.png::CompressedTexture2D::6346443793541416618::1715987538::1715987538::1::::<><>::
tile_0064.png::CompressedTexture2D::1184195443249296109::1715987538::1715987538::1::::<><>::
tile_0065.png::CompressedTexture2D::1569809392946285787::1715987538::1715987538::1::::<><>::
tile_0066.png::CompressedTexture2D::1406094210398660723::1715987538::1715987538::1::::<><>::
tile_0067.png::CompressedTexture2D::4400735527944107231::1715987538::1715987538::1::::<><>::
tile_0068.png::CompressedTexture2D::8331533351693775855::1715987538::1715987538::1::::<><>::
tile_0069.png::CompressedTexture2D::5095322017168173206::1715987538::1715987538::1::::<><>::
tile_0070.png::CompressedTexture2D::3075925498191424474::1715987538::1715987538::1::::<><>::
tile_0071.png::CompressedTexture2D::7622475393670899292::1715987538::1715987538::1::::<><>::
tile_0072.png::CompressedTexture2D::2330398163683298034::1715987538::1715987538::1::::<><>::
tile_0073.png::CompressedTexture2D::5107991205045752885::1715987538::1715987538::1::::<><>::
tile_0074.png::CompressedTexture2D::3146996596334414227::1715987538::1715987538::1::::<><>::
tile_0075.png::CompressedTexture2D::7983790073715802704::1715987538::1715987538::1::::<><>::
tile_0076.png::CompressedTexture2D::2243839564474411064::1715987538::1715987538::1::::<><>::
tile_0077.png::CompressedTexture2D::4693427569205116278::1715987538::1715987538::1::::<><>::
tile_0078.png::CompressedTexture2D::2860141696769423785::1715987538::1715987538::1::::<><>::
tile_0079.png::CompressedTexture2D::4382093353056135531::1715987538::1715987538::1::::<><>::
tile_0080.png::CompressedTexture2D::809007759108508868::1715987538::1715987538::1::::<><>::
tile_0081.png::CompressedTexture2D::8171975775970721220::1715987538::1715987538::1::::<><>::
tile_0082.png::CompressedTexture2D::2906785425570437563::1715987538::1715987538::1::::<><>::
tile_0083.png::CompressedTexture2D::2591449390788419651::1715987538::1715987538::1::::<><>::
tile_0084.png::CompressedTexture2D::1174692652141943756::1715987538::1715987538::1::::<><>::
tile_0085.png::CompressedTexture2D::467852005303044773::1715987538::1715987538::1::::<><>::
tile_0086.png::CompressedTexture2D::3837853354777934140::1715987538::1715987538::1::::<><>::
tile_0087.png::CompressedTexture2D::4685686372453768708::1715987538::1715987538::1::::<><>::
tile_0088.png::CompressedTexture2D::2060705702556402608::1715987538::1715987538::1::::<><>::
tile_0089.png::CompressedTexture2D::2144150317797957690::1715987538::1715987538::1::::<><>::
tile_0090.png::CompressedTexture2D::5770352717936327830::1715987538::1715987538::1::::<><>::
tile_0091.png::CompressedTexture2D::3857307204408599909::1715987538::1715987538::1::::<><>::
tile_0092.png::CompressedTexture2D::6592089540973711371::1715987538::1715987538::1::::<><>::
tile_0093.png::CompressedTexture2D::3366788568958091904::1715987538::1715987538::1::::<><>::
tile_0094.png::CompressedTexture2D::5327748468250584965::1715987538::1715987538::1::::<><>::
tile_0095.png::CompressedTexture2D::7788575964569831042::1715987538::1715987538::1::::<><>::
tile_0096.png::CompressedTexture2D::96821182658159449::1715987538::1715987538::1::::<><>::
tile_0097.png::CompressedTexture2D::8270857358393083315::1715987538::1715987538::1::::<><>::
tile_0098.png::CompressedTexture2D::2913592877482578622::1715987538::1715987538::1::::<><>::
tile_0099.png::CompressedTexture2D::2336824385617036226::1715987538::1715987538::1::::<><>::
tile_0100.png::CompressedTexture2D::507065886278903496::1715987538::1715987538::1::::<><>::
tile_0101.png::CompressedTexture2D::6510034540543674687::1715987538::1715987538::1::::<><>::
tile_0102.png::CompressedTexture2D::5900164566752024628::1715987538::1715987538::1::::<><>::
tile_0103.png::CompressedTexture2D::6942156343591799391::1715987538::1715987538::1::::<><>::
tile_0104.png::CompressedTexture2D::2883548116891153600::1715987538::1715987538::1::::<><>::
tile_0105.png::CompressedTexture2D::5942404522730715559::1715987538::1715987538::1::::<><>::
tile_0106.png::CompressedTexture2D::4026725244343035803::1715987538::1715987538::1::::<><>::
tile_0107.png::CompressedTexture2D::1756789854888343158::1715987538::1715987538::1::::<><>::
tile_0108.png::CompressedTexture2D::5267691677987289617::1715987538::1715987538::1::::<><>::
tile_0109.png::CompressedTexture2D::8681983802082915884::1715987538::1715987538::1::::<><>::
tile_0110.png::CompressedTexture2D::1949160873247775394::1715987538::1715987538::1::::<><>::
tile_0111.png::CompressedTexture2D::3687802713415478412::1715987538::1715987538::1::::<><>::
tile_0112.png::CompressedTexture2D::7972777882960373702::1715987538::1715987538::1::::<><>::
tile_0113.png::CompressedTexture2D::1185414216388856344::1715987538::1715987538::1::::<><>::
tile_0114.png::CompressedTexture2D::1638004363148691061::1715987538::1715987538::1::::<><>::
tile_0115.png::CompressedTexture2D::1605211054996699438::1715987538::1715987538::1::::<><>::
tile_0116.png::CompressedTexture2D::5759082561693274006::1715987538::1715987538::1::::<><>::
tile_0117.png::CompressedTexture2D::2231050449315102531::1715987538::1715987538::1::::<><>::
tile_0118.png::CompressedTexture2D::4056496256236907221::1715987538::1715987538::1::::<><>::
tile_0119.png::CompressedTexture2D::5366891571035568094::1715987538::1715987538::1::::<><>::
tile_0120.png::CompressedTexture2D::6090725776424819006::1715987538::1715987538::1::::<><>::
tile_0121.png::CompressedTexture2D::9185303139608516241::1715987538::1715987538::1::::<><>::
tile_0122.png::CompressedTexture2D::3141235572592501681::1715987538::1715987538::1::::<><>::
tile_0123.png::CompressedTexture2D::8612950485746333052::1715987538::1715987538::1::::<><>::
tile_0124.png::CompressedTexture2D::3510562583656384137::1715987538::1715987538::1::::<><>::
tile_0125.png::CompressedTexture2D::7218090116160486569::1715987538::1715987538::1::::<><>::
tile_0126.png::CompressedTexture2D::7056431954625311226::1715987538::1715987538::1::::<><>::
tile_0127.png::CompressedTexture2D::6795431905598838321::1715987538::1715987538::1::::<><>::
tile_0128.png::CompressedTexture2D::4150939239407760992::1715987538::1715987538::1::::<><>::
tile_0129.png::CompressedTexture2D::2018440057892312613::1715987538::1715987538::1::::<><>::
tile_0130.png::CompressedTexture2D::8932177150867147717::1715987538::1715987538::1::::<><>::
tile_0131.png::CompressedTexture2D::1124805999729491224::1715987538::1715987538::1::::<><>::
tile_0132.png::CompressedTexture2D::2771468924357450277::1715987538::1715987538::1::::<><>::
tile_0133.png::CompressedTexture2D::8117087190082779426::1715987538::1715987538::1::::<><>::
tile_0134.png::CompressedTexture2D::7593957046279548632::1715987538::1715987538::1::::<><>::
tile_0135.png::CompressedTexture2D::2998308668566256767::1715987538::1715987538::1::::<><>::
tile_0136.png::CompressedTexture2D::5580458919257201957::1715987538::1715987538::1::::<><>::
tile_0137.png::CompressedTexture2D::4276192468741752262::1715987538::1715987538::1::::<><>::
tile_0138.png::CompressedTexture2D::982117483898292722::1715987538::1715987538::1::::<><>::
tile_0139.png::CompressedTexture2D::5883231198248271505::1715987538::1715987538::1::::<><>::
tile_0140.png::CompressedTexture2D::3559007936902684358::1715987538::1715987538::1::::<><>::
tile_0141.png::CompressedTexture2D::7891737540477091236::1715987538::1715987538::1::::<><>::
tile_0142.png::CompressedTexture2D::1330563950008102819::1715987538::1715987538::1::::<><>::
tile_0143.png::CompressedTexture2D::4331299293900891878::1715987538::1715987538::1::::<><>::
tile_0144.png::CompressedTexture2D::8572004996767652711::1715987538::1715987538::1::::<><>::
tile_0145.png::CompressedTexture2D::4061789825810478443::1715987538::1715987538::1::::<><>::
tile_0146.png::CompressedTexture2D::2480508298609437902::1715987538::1715987538::1::::<><>::
tile_0147.png::CompressedTexture2D::5749543446207328549::1715987538::1715987538::1::::<><>::
tile_0148.png::CompressedTexture2D::6488007746098940913::1715987538::1715987538::1::::<><>::
tile_0149.png::CompressedTexture2D::4445827557284890424::1715987538::1715987538::1::::<><>::
tile_0150.png::CompressedTexture2D::7433264897099587006::1715987538::1715987538::1::::<><>::
tile_0151.png::CompressedTexture2D::7722482856655796166::1715987538::1715987538::1::::<><>::
tile_0152.png::CompressedTexture2D::3632434192415393263::1715987538::1715987538::1::::<><>::
tile_0153.png::CompressedTexture2D::2666498331756875758::1715987538::1715987538::1::::<><>::
tile_0154.png::CompressedTexture2D::8877008838745698248::1715987538::1715987538::1::::<><>::
tile_0155.png::CompressedTexture2D::153035495300020709::1715987538::1715987538::1::::<><>::
tile_0156.png::CompressedTexture2D::3064055541856566105::1715987538::1715987538::1::::<><>::
tile_0157.png::CompressedTexture2D::3200111089247185235::1715987538::1715987538::1::::<><>::
tile_0158.png::CompressedTexture2D::4170968412910091131::1715987538::1715987538::1::::<><>::
tile_0159.png::CompressedTexture2D::322909412949534215::1715987538::1715987538::1::::<><>::
tile_0160.png::CompressedTexture2D::5196814644426644301::1715987538::1715987538::1::::<><>::
tile_0161.png::CompressedTexture2D::4405838413294630057::1715987538::1715987538::1::::<><>::
tile_0162.png::CompressedTexture2D::6460778444491702589::1715987538::1715987538::1::::<><>::
tile_0163.png::CompressedTexture2D::1429211011869417216::1715987538::1715987538::1::::<><>::
tile_0164.png::CompressedTexture2D::6852577657355754204::1715987538::1715987538::1::::<><>::
tile_0165.png::CompressedTexture2D::2414804392396964035::1715987538::1715987538::1::::<><>::
tile_0166.png::CompressedTexture2D::6973365014545870357::1715987538::1715987538::1::::<><>::
tile_0167.png::CompressedTexture2D::181950633008035830::1715987538::1715987538::1::::<><>::
tile_0168.png::CompressedTexture2D::297897351820030474::1715987538::1715987538::1::::<><>::
tile_0169.png::CompressedTexture2D::3938876587133292598::1715987538::1715987538::1::::<><>::
tile_0170.png::CompressedTexture2D::5319799043993436942::1715987538::1715987538::1::::<><>::
tile_0171.png::CompressedTexture2D::2275563404857449735::1715987538::1715987538::1::::<><>::
tile_0172.png::CompressedTexture2D::2995190305801400775::1715987538::1715987538::1::::<><>::
tile_0173.png::CompressedTexture2D::1048751429242566534::1715987538::1715987538::1::::<><>::
tile_0174.png::CompressedTexture2D::7313606812769728293::1715987538::1715987538::1::::<><>::
tile_0175.png::CompressedTexture2D::1554011820443929970::1715987538::1715987538::1::::<><>::
tile_0176.png::CompressedTexture2D::4972328272184032155::1715987538::1715987538::1::::<><>::
tile_0177.png::CompressedTexture2D::8938969880588721021::1715987538::1715987538::1::::<><>::
tile_0178.png::CompressedTexture2D::3767486660032201786::1715987538::1715987538::1::::<><>::
tile_0179.png::CompressedTexture2D::3683366219987096379::1715987538::1715987538::1::::<><>::
tile_0180.png::CompressedTexture2D::8820462144533613887::1715987538::1715987538::1::::<><>::
tile_0181.png::CompressedTexture2D::4470791572652915508::1715987538::1715987538::1::::<><>::
tile_0182.png::CompressedTexture2D::1778026345171468655::1715987538::1715987538::1::::<><>::
tile_0183.png::CompressedTexture2D::4681212877119054191::1715987538::1715987538::1::::<><>::
tile_0184.png::CompressedTexture2D::8731213200246286186::1715987538::1715987538::1::::<><>::
tile_0185.png::CompressedTexture2D::5480150614619575459::1715987538::1715987538::1::::<><>::
tile_0186.png::CompressedTexture2D::6804568488053321862::1715987538::1715987538::1::::<><>::
tile_0187.png::CompressedTexture2D::7880582309166011040::1715987538::1715987538::1::::<><>::
tile_0188.png::CompressedTexture2D::2904424548402619320::1715987538::1715987538::1::::<><>::
tile_0189.png::CompressedTexture2D::8201334036352841848::1715987538::1715987538::1::::<><>::
tile_0190.png::CompressedTexture2D::5302046989827527646::1715987538::1715987538::1::::<><>::
tile_0191.png::CompressedTexture2D::4932473636696721220::1715987538::1715987538::1::::<><>::
tile_0192.png::CompressedTexture2D::4736275136286797059::1715987538::1715987538::1::::<><>::
tile_0193.png::CompressedTexture2D::8102150262803745073::1715987538::1715987538::1::::<><>::
tile_0194.png::CompressedTexture2D::9131605680583594748::1715987538::1715987538::1::::<><>::
tile_0195.png::CompressedTexture2D::1653753481987527743::1715987538::1715987538::1::::<><>::
tile_0196.png::CompressedTexture2D::5823963686732326236::1715987538::1715987538::1::::<><>::
tile_0197.png::CompressedTexture2D::727302107373152248::1715987538::1715987538::1::::<><>::
::res://Art/kenney_tiny-dungeon/::1715987538
License.txt::TextFile::-1::1715987538::0::1::::<><>::
Preview.png::CompressedTexture2D::4043668999815047430::1715987538::1715987538::1::::<><>::
Sample.png::CompressedTexture2D::8379340600726489698::1715987538::1715987538::1::::<><>::
Tilesheet.txt::TextFile::-1::1715987538::0::1::::<><>::
::res://Art/kenney_tiny-dungeon/Tiled/::1715987538
::res://Art/kenney_tiny-dungeon/Tilemap/::1715987538
tilemap.png::CompressedTexture2D::2561149407394356355::1715987538::1715987538::1::::<><>::
tilemap_packed.png::CompressedTexture2D::5308160737146993873::1715987538::1715987538::1::::<><>::
::res://Art/kenney_tiny-dungeon/Tiles/::1715987538
tile_0000.png::CompressedTexture2D::30430917363212631::1715987538::1715987538::1::::<><>::
tile_0001.png::CompressedTexture2D::133577244102284587::1715987538::1715987538::1::::<><>::
tile_0002.png::CompressedTexture2D::7797262313655077263::1715987538::1715987538::1::::<><>::
tile_0003.png::CompressedTexture2D::1255216021163999378::1715987538::1715987538::1::::<><>::
tile_0004.png::CompressedTexture2D::4924391385546813635::1715987538::1715987538::1::::<><>::
tile_0005.png::CompressedTexture2D::1992388690091906486::1715987538::1715987538::1::::<><>::
tile_0006.png::CompressedTexture2D::6735582518227044853::1715987538::1715987538::1::::<><>::
tile_0007.png::CompressedTexture2D::5629116753649969586::1715987538::1715987538::1::::<><>::
tile_0008.png::CompressedTexture2D::241968395725970615::1715987538::1715987538::1::::<><>::
tile_0009.png::CompressedTexture2D::2253042769497883134::1715987538::1715987538::1::::<><>::
tile_0010.png::CompressedTexture2D::5538943321924584672::1715987538::1715987538::1::::<><>::
tile_0011.png::CompressedTexture2D::6562378517970584613::1715987538::1715987538::1::::<><>::
tile_0012.png::CompressedTexture2D::7432139829474901115::1715987538::1715987538::1::::<><>::
tile_0013.png::CompressedTexture2D::8328519036546454994::1715987538::1715987538::1::::<><>::
tile_0014.png::CompressedTexture2D::7489932544287042528::1715987538::1715987538::1::::<><>::
tile_0015.png::CompressedTexture2D::7219213262972169152::1715987538::1715987538::1::::<><>::
tile_0016.png::CompressedTexture2D::3614267206893390437::1715987538::1715987538::1::::<><>::
tile_0017.png::CompressedTexture2D::9123799016081286262::1715987538::1715987538::1::::<><>::
tile_0018.png::CompressedTexture2D::6914970769782656570::1715987538::1715987538::1::::<><>::
tile_0019.png::CompressedTexture2D::4037514113182107034::1715987538::1715987538::1::::<><>::
tile_0020.png::CompressedTexture2D::881160905512576471::1715987538::1715987538::1::::<><>::
tile_0021.png::CompressedTexture2D::1396110960460650272::1715987538::1715987538::1::::<><>::
tile_0022.png::CompressedTexture2D::4910161870004414410::1715987538::1715987538::1::::<><>::
tile_0023.png::CompressedTexture2D::1658565003080972821::1715987538::1715987538::1::::<><>::
tile_0024.png::CompressedTexture2D::8310235475878929126::1715987538::1715987538::1::::<><>::
tile_0025.png::CompressedTexture2D::9057808949961151260::1715987538::1715987538::1::::<><>::
tile_0026.png::CompressedTexture2D::363815579152629895::1715987538::1715987538::1::::<><>::
tile_0027.png::CompressedTexture2D::200195077531182812::1715987538::1715987538::1::::<><>::
tile_0028.png::CompressedTexture2D::7912330701997914478::1715987538::1715987538::1::::<><>::
tile_0029.png::CompressedTexture2D::6958330314440426395::1715987538::1715987538::1::::<><>::
tile_0030.png::CompressedTexture2D::2112328836853370004::1715987538::1715987538::1::::<><>::
tile_0031.png::CompressedTexture2D::1001332681474919276::1715987538::1715987538::1::::<><>::
tile_0032.png::CompressedTexture2D::7984296096947661553::1715987538::1715987538::1::::<><>::
tile_0033.png::CompressedTexture2D::295942003403160907::1715987538::1715987538::1::::<><>::
tile_0034.png::CompressedTexture2D::207031972190572577::1715987538::1715987538::1::::<><>::
tile_0035.png::CompressedTexture2D::6816164884669253492::1715987538::1715987538::1::::<><>::
tile_0036.png::CompressedTexture2D::8942610067948833133::1715987538::1715987538::1::::<><>::
tile_0037.png::CompressedTexture2D::3703258749284759052::1715987538::1715987538::1::::<><>::
tile_0038.png::CompressedTexture2D::7493806011829516551::1715987538::1715987538::1::::<><>::
tile_0039.png::CompressedTexture2D::5171773310850389225::1715987538::1715987538::1::::<><>::
tile_0040.png::CompressedTexture2D::5218082730460179337::1715987538::1715987538::1::::<><>::
tile_0041.png::CompressedTexture2D::7793846645322118140::1715987538::1715987538::1::::<><>::
tile_0042.png::CompressedTexture2D::817739866189817156::1715987538::1715987538::1::::<><>::
tile_0043.png::CompressedTexture2D::2333471537134746325::1715987538::1715987538::1::::<><>::
tile_0044.png::CompressedTexture2D::2819915265591265052::1715987538::1715987538::1::::<><>::
tile_0045.png::CompressedTexture2D::1944329785221679336::1715987538::1715987538::1::::<><>::
tile_0046.png::CompressedTexture2D::8625856773211926133::1715987538::1715987538::1::::<><>::
tile_0047.png::CompressedTexture2D::5541284981648624463::1715987538::1715987538::1::::<><>::
tile_0048.png::CompressedTexture2D::9103977666919001229::1715987538::1715987538::1::::<><>::
tile_0049.png::CompressedTexture2D::4220609889830367900::1715987538::1715987538::1::::<><>::
tile_0050.png::CompressedTexture2D::8832969750454332843::1715987538::1715987538::1::::<><>::
tile_0051.png::CompressedTexture2D::3083999828398622703::1715987538::1715987538::1::::<><>::
tile_0052.png::CompressedTexture2D::6205522291083912910::1715987538::1715987538::1::::<><>::
tile_0053.png::CompressedTexture2D::482859919076434588::1715987538::1715987538::1::::<><>::
tile_0054.png::CompressedTexture2D::308946477960434821::1715987538::1715987538::1::::<><>::
tile_0055.png::CompressedTexture2D::738380573069226292::1715987538::1715987538::1::::<><>::
tile_0056.png::CompressedTexture2D::8402447213148279250::1715987538::1715987538::1::::<><>::
tile_0057.png::CompressedTexture2D::7985844562800178591::1715987538::1715987538::1::::<><>::
tile_0058.png::CompressedTexture2D::7987942697569766238::1715987538::1715987538::1::::<><>::
tile_0059.png::CompressedTexture2D::5426417596475656926::1715987538::1715987538::1::::<><>::
tile_0060.png::CompressedTexture2D::3085598459652029922::1715987538::1715987538::1::::<><>::
tile_0061.png::CompressedTexture2D::456301415781997824::1715987538::1715987538::1::::<><>::
tile_0062.png::CompressedTexture2D::1917223932876047062::1715987538::1715987538::1::::<><>::
tile_0063.png::CompressedTexture2D::5796084896972466837::1715987538::1715987538::1::::<><>::
tile_0064.png::CompressedTexture2D::8535848089903561593::1715987538::1715987538::1::::<><>::
tile_0065.png::CompressedTexture2D::5117123126785820168::1715987538::1715987538::1::::<><>::
tile_0066.png::CompressedTexture2D::3755187900745801704::1715987538::1715987538::1::::<><>::
tile_0067.png::CompressedTexture2D::6359135936117724439::1715987538::1715987538::1::::<><>::
tile_0068.png::CompressedTexture2D::672310787476857352::1715987538::1715987538::1::::<><>::
tile_0069.png::CompressedTexture2D::7666835976280013442::1715987538::1715987538::1::::<><>::
tile_0070.png::CompressedTexture2D::1036816078849624179::1715987538::1715987538::1::::<><>::
tile_0071.png::CompressedTexture2D::1182061029753725768::1715987538::1715987538::1::::<><>::
tile_0072.png::CompressedTexture2D::4302595833067159523::1715987538::1715987538::1::::<><>::
tile_0073.png::CompressedTexture2D::2239264867761421863::1715987538::1715987538::1::::<><>::
tile_0074.png::CompressedTexture2D::2219319209740736771::1715987538::1715987538::1::::<><>::
tile_0075.png::CompressedTexture2D::4082572536985463463::1715987538::1715987538::1::::<><>::
tile_0076.png::CompressedTexture2D::9203673844795250802::1715987538::1715987538::1::::<><>::
tile_0077.png::CompressedTexture2D::731835715890447910::1715987538::1715987538::1::::<><>::
tile_0078.png::CompressedTexture2D::3427445456075256392::1715987538::1715987538::1::::<><>::
tile_0079.png::CompressedTexture2D::9108729018184991215::1715987538::1715987538::1::::<><>::
tile_0080.png::CompressedTexture2D::8050403187346248626::1715987538::1715987538::1::::<><>::
tile_0081.png::CompressedTexture2D::8806407332250880717::1715987538::1715987538::1::::<><>::
tile_0082.png::CompressedTexture2D::3464687938437515426::1715987538::1715987538::1::::<><>::
tile_0083.png::CompressedTexture2D::2953008910577240398::1715987538::1715987538::1::::<><>::
tile_0084.png::CompressedTexture2D::8800270033511832381::1715987538::1715987538::1::::<><>::
tile_0085.png::CompressedTexture2D::2923116271880727031::1715987538::1715987538::1::::<><>::
tile_0086.png::CompressedTexture2D::2312536560944458312::1715987538::1715987538::1::::<><>::
tile_0087.png::CompressedTexture2D::128077152541397069::1715987538::1715987538::1::::<><>::
tile_0088.png::CompressedTexture2D::4441925613068309776::1715987538::1715987538::1::::<><>::
tile_0089.png::CompressedTexture2D::1815901707182757810::1715987538::1715987538::1::::<><>::
tile_0090.png::CompressedTexture2D::8729451267168630523::1715987538::1715987538::1::::<><>::
tile_0091.png::CompressedTexture2D::6745534191777939139::1715987538::1715987538::1::::<><>::
tile_0092.png::CompressedTexture2D::6587021798877786723::1715987538::1715987538::1::::<><>::
tile_0093.png::CompressedTexture2D::3413347775296004429::1715987538::1715987538::1::::<><>::
tile_0094.png::CompressedTexture2D::2109424149510729284::1715987538::1715987538::1::::<><>::
tile_0095.png::CompressedTexture2D::642650180495094734::1715987538::1715987538::1::::<><>::
tile_0096.png::CompressedTexture2D::7166780959027373202::1715987538::1715987538::1::::<><>::
tile_0097.png::CompressedTexture2D::7140855013981088667::1715987538::1715987538::1::::<><>::
tile_0098.png::CompressedTexture2D::4720596929940165025::1715987538::1715987538::1::::<><>::
tile_0099.png::CompressedTexture2D::5658962132830003355::1715987538::1715987538::1::::<><>::
tile_0100.png::CompressedTexture2D::4028610893086079329::1715987538::1715987538::1::::<><>::
tile_0101.png::CompressedTexture2D::3120543588400632690::1715987538::1715987538::1::::<><>::
tile_0102.png::CompressedTexture2D::9105313823514248040::1715987538::1715987538::1::::<><>::
tile_0103.png::CompressedTexture2D::2071814294223159853::1715987538::1715987538::1::::<><>::
tile_0104.png::CompressedTexture2D::523883112665900760::1715987538::1715987538::1::::<><>::
tile_0105.png::CompressedTexture2D::6986901241858284100::1715987538::1715987538::1::::<><>::
tile_0106.png::CompressedTexture2D::575415423936736033::1715987538::1715987538::1::::<><>::
tile_0107.png::CompressedTexture2D::8724081324796359528::1715987538::1715987538::1::::<><>::
tile_0108.png::CompressedTexture2D::1071120456362294527::1715987538::1715987538::1::::<><>::
tile_0109.png::CompressedTexture2D::673395958291027646::1715987538::1715987538::1::::<><>::
tile_0110.png::CompressedTexture2D::6316022950381907519::1715987538::1715987538::1::::<><>::
tile_0111.png::CompressedTexture2D::8770237772720852364::1715987538::1715987538::1::::<><>::
tile_0112.png::CompressedTexture2D::1719590930761162487::1715987538::1715987538::1::::<><>::
tile_0113.png::CompressedTexture2D::8228201433056129040::1715987538::1715987538::1::::<><>::
tile_0114.png::CompressedTexture2D::2697299053131740358::1715987538::1715987538::1::::<><>::
tile_0115.png::CompressedTexture2D::7107474325047048137::1715987538::1715987538::1::::<><>::
tile_0116.png::CompressedTexture2D::7018823683710930127::1715987538::1715987538::1::::<><>::
tile_0117.png::CompressedTexture2D::1585133432194825882::1715987538::1715987538::1::::<><>::
tile_0118.png::CompressedTexture2D::8035450079889248966::1715987538::1715987538::1::::<><>::
tile_0119.png::CompressedTexture2D::8480947221184020105::1715987538::1715987538::1::::<><>::
tile_0120.png::CompressedTexture2D::5530313633989278985::1715987538::1715987538::1::::<><>::
tile_0121.png::CompressedTexture2D::4069305563197476067::1715987538::1715987538::1::::<><>::
tile_0122.png::CompressedTexture2D::2335205439710045874::1715987538::1715987538::1::::<><>::
tile_0123.png::CompressedTexture2D::4683656459564772168::1715987538::1715987538::1::::<><>::
tile_0124.png::CompressedTexture2D::5133706839513716343::1715987538::1715987538::1::::<><>::
tile_0125.png::CompressedTexture2D::7015163084411778627::1715987538::1715987538::1::::<><>::
tile_0126.png::CompressedTexture2D::3428231383903367826::1715987538::1715987538::1::::<><>::
tile_0127.png::CompressedTexture2D::997279409477536625::1715987538::1715987538::1::::<><>::
tile_0128.png::CompressedTexture2D::7649158243412545786::1715987538::1715987538::1::::<><>::
tile_0129.png::CompressedTexture2D::4751341572446447326::1715987538::1715987538::1::::<><>::
tile_0130.png::CompressedTexture2D::7633993726431330392::1715987538::1715987538::1::::<><>::
tile_0131.png::CompressedTexture2D::6358217340887419309::1715987538::1715987538::1::::<><>::
::res://Art/kenney_tiny-town/::1715987538
License.txt::TextFile::-1::1715987538::0::1::::<><>::
Preview.png::CompressedTexture2D::4703415495100068722::1715987538::1715987538::1::::<><>::
Sample.png::CompressedTexture2D::5626817904568542616::1715987538::1715987538::1::::<><>::
Tilesheet.txt::TextFile::-1::1715987538::0::1::::<><>::
::res://Art/kenney_tiny-town/Tilemap/::1715987538
tilemap.png::CompressedTexture2D::1019116962954996491::1715987538::1715987538::1::::<><>::
tilemap_packed.png::CompressedTexture2D::5522747798746144964::1715987538::1715987538::1::::<><>::
::res://Art/kenney_tiny-town/Tiles/::1715987538
tile_0000.png::CompressedTexture2D::5179447404793083614::1715987538::1715987538::1::::<><>::
tile_0001.png::CompressedTexture2D::3889372960000153875::1715987538::1715987538::1::::<><>::
tile_0002.png::CompressedTexture2D::8058474046739676768::1715987538::1715987538::1::::<><>::
tile_0003.png::CompressedTexture2D::4549396249611438286::1715987538::1715987538::1::::<><>::
tile_0004.png::CompressedTexture2D::5736500455550236975::1715987538::1715987538::1::::<><>::
tile_0005.png::CompressedTexture2D::7811267336093097460::1715987538::1715987538::1::::<><>::
tile_0006.png::CompressedTexture2D::3555940352399316822::1715987538::1715987538::1::::<><>::
tile_0007.png::CompressedTexture2D::9197650171654053401::1715987538::1715987538::1::::<><>::
tile_0008.png::CompressedTexture2D::9061148048243173225::1715987538::1715987538::1::::<><>::
tile_0009.png::CompressedTexture2D::6248594750189033064::1715987538::1715987538::1::::<><>::
tile_0010.png::CompressedTexture2D::6494963333482522648::1715987538::1715987538::1::::<><>::
tile_0011.png::CompressedTexture2D::2279666045415629230::1715987538::1715987538::1::::<><>::
tile_0012.png::CompressedTexture2D::2979883086542690516::1715987538::1715987538::1::::<><>::
tile_0013.png::CompressedTexture2D::6390724843466370111::1715987538::1715987538::1::::<><>::
tile_0014.png::CompressedTexture2D::4056197033323878685::1715987538::1715987538::1::::<><>::
tile_0015.png::CompressedTexture2D::7672594982765508837::1715987538::1715987538::1::::<><>::
tile_0016.png::CompressedTexture2D::2952048463571015016::1715987538::1715987538::1::::<><>::
tile_0017.png::CompressedTexture2D::1898536659365934234::1715987538::1715987538::1::::<><>::
tile_0018.png::CompressedTexture2D::4177865826314376706::1715987538::1715987538::1::::<><>::
tile_0019.png::CompressedTexture2D::5248416606370497898::1715987538::1715987538::1::::<><>::
tile_0020.png::CompressedTexture2D::3470213941800067964::1715987538::1715987538::1::::<><>::
tile_0021.png::CompressedTexture2D::3612651159017603320::1715987538::1715987538::1::::<><>::
tile_0022.png::CompressedTexture2D::8048580366579372969::1715987538::1715987538::1::::<><>::
tile_0023.png::CompressedTexture2D::9129022328049279018::1715987538::1715987538::1::::<><>::
tile_0024.png::CompressedTexture2D::1844972497905028460::1715987538::1715987538::1::::<><>::
tile_0025.png::CompressedTexture2D::503061455195177858::1715987538::1715987538::1::::<><>::
tile_0026.png::CompressedTexture2D::47353352558091210::1715987538::1715987538::1::::<><>::
tile_0027.png::CompressedTexture2D::6871828512854660489::1715987538::1715987538::1::::<><>::
tile_0028.png::CompressedTexture2D::4280219883059107254::1715987538::1715987538::1::::<><>::
tile_0029.png::CompressedTexture2D::1199015936087685617::1715987538::1715987538::1::::<><>::
tile_0030.png::CompressedTexture2D::710332067422541065::1715987538::1715987538::1::::<><>::
tile_0031.png::CompressedTexture2D::4666367982399677737::1715987538::1715987538::1::::<><>::
tile_0032.png::CompressedTexture2D::1643452117950570179::1715987538::1715987538::1::::<><>::
tile_0033.png::CompressedTexture2D::2206927796470253918::1715987538::1715987538::1::::<><>::
tile_0034.png::CompressedTexture2D::7903858777894903837::1715987538::1715987538::1::::<><>::
tile_0035.png::CompressedTexture2D::3325501721679304890::1715987538::1715987538::1::::<><>::
tile_0036.png::CompressedTexture2D::4809594722738076682::1715987538::1715987538::1::::<><>::
tile_0037.png::CompressedTexture2D::953018998520747828::1715987538::1715987538::1::::<><>::
tile_0038.png::CompressedTexture2D::7006153839232272579::1715987538::1715987538::1::::<><>::
tile_0039.png::CompressedTexture2D::1906517154860626::1715987538::1715987538::1::::<><>::
tile_0040.png::CompressedTexture2D::5010250606717050509::1715987538::1715987538::1::::<><>::
tile_0041.png::CompressedTexture2D::1286394595351323490::1715987538::1715987538::1::::<><>::
tile_0042.png::CompressedTexture2D::5092560733472277431::1715987538::1715987538::1::::<><>::
tile_0043.png::CompressedTexture2D::4164045334429755585::1715987538::1715987538::1::::<><>::
tile_0044.png::CompressedTexture2D::1454463720253538633::1715987538::1715987538::1::::<><>::
tile_0045.png::CompressedTexture2D::749697904658536737::1715987538::1715987538::1::::<><>::
tile_0046.png::CompressedTexture2D::3888451636596226352::1715987538::1715987538::1::::<><>::
tile_0047.png::CompressedTexture2D::1108635887201902461::1715987538::1715987538::1::::<><>::
tile_0048.png::CompressedTexture2D::1302107370178333596::1715987538::1715987538::1::::<><>::
tile_0049.png::CompressedTexture2D::8603122600416504783::1715987538::1715987538::1::::<><>::
tile_0050.png::CompressedTexture2D::287745461127997948::1715987538::1715987538::1::::<><>::
tile_0051.png::CompressedTexture2D::6299856421849415728::1715987538::1715987538::1::::<><>::
tile_0052.png::CompressedTexture2D::3772982879641202442::1715987538::1715987538::1::::<><>::
tile_0053.png::CompressedTexture2D::4051550938186547734::1715987538::1715987538::1::::<><>::
tile_0054.png::CompressedTexture2D::6796960389034270408::1715987538::1715987538::1::::<><>::
tile_0055.png::CompressedTexture2D::5547292949890838704::1715987538::1715987538::1::::<><>::
tile_0056.png::CompressedTexture2D::3168465358919839498::1715987538::1715987538::1::::<><>::
tile_0057.png::CompressedTexture2D::2397691840292587407::1715987538::1715987538::1::::<><>::
tile_0058.png::CompressedTexture2D::4821643330433678402::1715987538::1715987538::1::::<><>::
tile_0059.png::CompressedTexture2D::729626374497021366::1715987538::1715987538::1::::<><>::
tile_0060.png::CompressedTexture2D::5671182511869779072::1715987538::1715987538::1::::<><>::
tile_0061.png::CompressedTexture2D::3543495321388079864::1715987538::1715987538::1::::<><>::
tile_0062.png::CompressedTexture2D::8522822743041875600::1715987538::1715987538::1::::<><>::
tile_0063.png::CompressedTexture2D::6778880617649746747::1715987538::1715987538::1::::<><>::
tile_0064.png::CompressedTexture2D::1163879049475298423::1715987538::1715987538::1::::<><>::
tile_0065.png::CompressedTexture2D::275325488506514195::1715987538::1715987538::1::::<><>::
tile_0066.png::CompressedTexture2D::2008233910029432733::1715987538::1715987538::1::::<><>::
tile_0067.png::CompressedTexture2D::1021955645338039363::1715987538::1715987538::1::::<><>::
tile_0068.png::CompressedTexture2D::6177743442707717840::1715987538::1715987538::1::::<><>::
tile_0069.png::CompressedTexture2D::30986922521794471::1715987538::1715987538::1::::<><>::
tile_0070.png::CompressedTexture2D::3899612027055316018::1715987538::1715987538::1::::<><>::
tile_0071.png::CompressedTexture2D::2207847485283413910::1715987538::1715987538::1::::<><>::
tile_0072.png::CompressedTexture2D::3460287048234833720::1715987538::1715987538::1::::<><>::
tile_0073.png::CompressedTexture2D::2772517492661835597::1715987538::1715987538::1::::<><>::
tile_0074.png::CompressedTexture2D::3455479152463650584::1715987538::1715987538::1::::<><>::
tile_0075.png::CompressedTexture2D::1410476734144615768::1715987538::1715987538::1::::<><>::
tile_0076.png::CompressedTexture2D::714645442967801665::1715987538::1715987538::1::::<><>::
tile_0077.png::CompressedTexture2D::5005237892902291109::1715987538::1715987538::1::::<><>::
tile_0078.png::CompressedTexture2D::7071131755429319679::1715987538::1715987538::1::::<><>::
tile_0079.png::CompressedTexture2D::162043132738134770::1715987538::1715987538::1::::<><>::
tile_0080.png::CompressedTexture2D::5014872094999187525::1715987538::1715987538::1::::<><>::
tile_0081.png::CompressedTexture2D::8797411945200591800::1715987538::1715987538::1::::<><>::
tile_0082.png::CompressedTexture2D::6574623761120735832::1715987538::1715987538::1::::<><>::
tile_0083.png::CompressedTexture2D::6268912871591145737::1715987538::1715987538::1::::<><>::
tile_0084.png::CompressedTexture2D::37905611860644643::1715987538::1715987538::1::::<><>::
tile_0085.png::CompressedTexture2D::5880906896780584::1715987538::1715987538::1::::<><>::
tile_0086.png::CompressedTexture2D::4335114173469328206::1715987538::1715987538::1::::<><>::
tile_0087.png::CompressedTexture2D::1051403629832330438::1715987538::1715987538::1::::<><>::
tile_0088.png::CompressedTexture2D::1213495666079619254::1715987538::1715987538::1::::<><>::
tile_0089.png::CompressedTexture2D::5815271898806005744::1715987538::1715987538::1::::<><>::
tile_0090.png::CompressedTexture2D::3706656569681276652::1715987538::1715987538::1::::<><>::
tile_0091.png::CompressedTexture2D::5019240593839316563::1715987538::1715987538::1::::<><>::
tile_0092.png::CompressedTexture2D::7294556922656564933::1715987538::1715987538::1::::<><>::
tile_0093.png::CompressedTexture2D::7885832055155969064::1715987538::1715987538::1::::<><>::
tile_0094.png::CompressedTexture2D::6317531612051342224::1715987538::1715987538::1::::<><>::
tile_0095.png::CompressedTexture2D::3476843825883873659::1715987538::1715987538::1::::<><>::
tile_0096.png::CompressedTexture2D::7529754001241626010::1715987538::1715987538::1::::<><>::
tile_0097.png::CompressedTexture2D::8584549969588288891::1715987538::1715987538::1::::<><>::
tile_0098.png::CompressedTexture2D::8144612195522591690::1715987538::1715987538::1::::<><>::
tile_0099.png::CompressedTexture2D::623621293638141764::1715987538::1715987538::1::::<><>::
tile_0100.png::CompressedTexture2D::1599339174334424367::1715987538::1715987538::1::::<><>::
tile_0101.png::CompressedTexture2D::7273827281193730437::1715987538::1715987538::1::::<><>::
tile_0102.png::CompressedTexture2D::1768385169291859378::1715987538::1715987538::1::::<><>::
tile_0103.png::CompressedTexture2D::1976192587984024291::1715987538::1715987538::1::::<><>::
tile_0104.png::CompressedTexture2D::7918537174288608788::1715987538::1715987538::1::::<><>::
tile_0105.png::CompressedTexture2D::8157145762725083269::1715987538::1715987538::1::::<><>::
tile_0106.png::CompressedTexture2D::8031673737025131360::1715987538::1715987538::1::::<><>::
tile_0107.png::CompressedTexture2D::3443175785783763207::1715987538::1715987538::1::::<><>::
tile_0108.png::CompressedTexture2D::319539625185620556::1715987538::1715987538::1::::<><>::
tile_0109.png::CompressedTexture2D::7367060192170115754::1715987538::1715987538::1::::<><>::
tile_0110.png::CompressedTexture2D::4548092589968190234::1715987538::1715987538::1::::<><>::
tile_0111.png::CompressedTexture2D::6602764924442035219::1715987538::1715987538::1::::<><>::
tile_0112.png::CompressedTexture2D::4503546107800567029::1715987538::1715987538::1::::<><>::
tile_0113.png::CompressedTexture2D::8885164406191843422::1715987538::1715987538::1::::<><>::
tile_0114.png::CompressedTexture2D::9197399418928986125::1715987538::1715987538::1::::<><>::
tile_0115.png::CompressedTexture2D::8153345827709413270::1715987538::1715987538::1::::<><>::
tile_0116.png::CompressedTexture2D::6263174892213477773::1715987538::1715987538::1::::<><>::
tile_0117.png::CompressedTexture2D::3462976999771706262::1715987538::1715987538::1::::<><>::
tile_0118.png::CompressedTexture2D::5748824646919810757::1715987538::1715987538::1::::<><>::
tile_0119.png::CompressedTexture2D::8057096428334072568::1715987538::1715987538::1::::<><>::
tile_0120.png::CompressedTexture2D::3546947708383148040::1715987538::1715987538::1::::<><>::
tile_0121.png::CompressedTexture2D::3850776821124867644::1715987538::1715987538::1::::<><>::
tile_0122.png::CompressedTexture2D::2211010866785239553::1715987538::1715987538::1::::<><>::
tile_0123.png::CompressedTexture2D::6040655190231779547::1715987538::1715987538::1::::<><>::
tile_0124.png::CompressedTexture2D::6641782999649893444::1715987538::1715987538::1::::<><>::
tile_0125.png::CompressedTexture2D::2878879656695797271::1715987538::1715987538::1::::<><>::
tile_0126.png::CompressedTexture2D::3916102232234514497::1715987538::1715987538::1::::<><>::
tile_0127.png::CompressedTexture2D::2227192294712922321::1715987538::1715987538::1::::<><>::
tile_0128.png::CompressedTexture2D::5085492733256233672::1715987538::1715987538::1::::<><>::
tile_0129.png::CompressedTexture2D::7563844826328868850::1715987538::1715987538::1::::<><>::
tile_0130.png::CompressedTexture2D::6792785458289958010::1715987538::1715987538::1::::<><>::
tile_0131.png::CompressedTexture2D::6578375336257645567::1715987538::1715987538::1::::<><>::
::res://Art/personal_sprites/::1717851953
Car.png::CompressedTexture2D::688353829190125313::1715987538::1715987538::1::::<><>::
Little Buddy.png::CompressedTexture2D::4627065234796262497::1717851943::1717851954::1::::<><>::
::res://Beginner/::1717851692
2D_toon_level.gd::GDScript::-1::1717851101::0::1::::<>Node2D<>::
Beginner Notes.txt::TextFile::-1::1717851101::0::1::::<><>::
beginner.gd::GDScript::-1::1717851557::0::1::::<>Node2D<>::
beginner.tscn::PackedScene::8920217575645095581::1717851692::0::1::::<><>::res://Beginner/beginner.gd<>uid://j2pc7tlh7t2p::::res://Art/personal_sprites/Car.png<>res://Beginner/Sprite2D.gd<>uid://c3jfvk3mkvs7a::::res://Helpers/menu_return.tscn
Simple2D-Character.gd::GDScript::-1::1717850305::0::1::::<>CharacterBody2D<>::
Simple2D-Character.tscn::PackedScene::2827294961519171723::1717851692::0::1::::<><>::res://Beginner/2D_toon_level.gd<>res://Beginner/Simple2D-Character.gd<>uid://bq1xbrgq0wqbj::::res://icon.svg<>uid://c3jfvk3mkvs7a::::res://Helpers/menu_return.tscn
Sprite2D.gd::GDScript::-1::1717851686::0::1::::<>Sprite2D<>::
::res://Beginner-Physics/::1717851839
::res://Helpers/::1717851692
menu_return.gd::GDScript::-1::1717818549::0::1::::<>Control<>::
menu_return.tscn::PackedScene::6757050044720942800::1717851692::0::1::::<><>::res://Helpers/menu_return.gd
