[gd_scene load_steps=3 format=3 uid="uid://d0daxelafbr7b"]

[ext_resource type="Script" path="res://beginner.gd" id="1_rb30e"]
[ext_resource type="Texture2D" uid="uid://j2pc7tlh7t2p" path="res://Art/personal_sprites/Car.png" id="2_6iddf"]

[node name="Beginner" type="Node2D"]
script = ExtResource("1_rb30e")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(337, 144)
texture = ExtResource("2_6iddf")
metadata/_edit_group_ = true
