[gd_scene load_steps=5 format=3 uid="uid://d0daxelafbr7b"]

[ext_resource type="Script" path="res://Beginner/beginner.gd" id="1_gsrx4"]
[ext_resource type="Texture2D" uid="uid://j2pc7tlh7t2p" path="res://Art/personal_sprites/Car.png" id="2_efq51"]
[ext_resource type="Script" path="res://Beginner/Sprite2D.gd" id="3_voewv"]
[ext_resource type="PackedScene" uid="uid://c3jfvk3mkvs7a" path="res://Helpers/menu_return.tscn" id="4_ntpmf"]

[node name="Beginner" type="Node2D" node_paths=PackedStringArray("testSprite")]
script = ExtResource("1_gsrx4")
testSprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(337, 144)
texture = ExtResource("2_efq51")
script = ExtResource("3_voewv")
metadata/_edit_group_ = true

[node name="Menu_Return" parent="." instance=ExtResource("4_ntpmf")]
offset_left = 3.0
offset_top = 597.0
offset_right = 185.0
offset_bottom = 643.0
